# hexarc-borsh

./: .gitignore  Hexarc.Borsh.sln  README.md
Hexarc.Borsh/: BinaryPrimitivesExt.cs  BooleanConverter.cs  BorshConverter.cs  BorshReader.cs  BorshSerializer.Write.cs  BorshSerializer.cs  BorshSerializerOptions.cs  BorshWriter.cs  ByteConverter.cs  DoubleConverter.cs  GlobalUsings.cs  Hexarc.Borsh.csproj  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  JsonSerializerOptions.cs  Option.cs  SByteConverter.cs  SingleConverter.cs  StringConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs
Hexarc.Borsh/Serialization/: Attributes.cs  BorshCollectionConverter.cs  BorshConverter.cs  BorshConverterFactory.cs  BorshConverterOfT.cs  BorshObjectConverter.cs  BorshResumableConverterOfT.cs  TypeAccessor.cs
Hexarc.Borsh/Serialization/Converters/: ArrayConverter.cs  ArrayConverterFactory.cs  BooleanConverter.cs  ByteConverter.cs  DateTimeConverter.cs  DictionaryConverter.cs  DictionaryConverterFactory.cs  DoubleConverter.cs  EnumConverter.cs  EnumConverterFactory.cs  HalfConverter.cs  HashSetConverter.cs  HashSetConverterFactory.cs  IEnumerableConverterFactory.cs  IEnumerableDefaultConverter.cs  IndirectFixedArrayConverter.cs  IndirectOptionConverter.cs  Int128Converter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  ListConverter.cs  ListConverterFactory.cs  NullableConverter.cs  NullableConverterFactory.cs  ObjectConverter.cs  ObjectConverterFactory.cs  ObjectDefaultConverter.cs  OptionConverter.cs  OptionConverterFactory.cs  SByteConverter.cs  (+12 more)
(+22 files in other folders)
